<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 720px;
            border: 1px solid lightgray;
        }
        header{
            border-bottom: 1px solid lightgray;
        }
        nav{
            float: left;
            width: 110px;
            border-right: 1px solid lightgray;
        }
        article{
            float: left;
            width: 500px;
            border-left: 1px solid lightgray;
            border-right: 1px solid lightgray;
            margin-left: -1px;
        }
        aside{
            float: left;
            width: 110px;
            border-left: 1px solid lightgray;
            margin-left: -1px;
        }
        footer{
            clear: both;
            border-top: 1px solid lightgray;
            text-align: center;
            padding: 20px; 
        }
    </style>
</head>
<body>
  <div class="container">
      <header>
        <h1>
            CSS
        </h1>
   </header>
   <nav>
    <ul>
        <li>postion</li>
        <li>float</li>
        <li>flex</li>
    </ul>
   </nav>
   <article>
       <h2>Float</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequuntur autem earum numquam dolorum quia reprehenderit, necessitatibus ipsam esse vel soluta! Eos quibusdam amet, earum beatae accusantium tenetur a dolore?
    </article>
    <aside>
        ad
    </aside>
    <footer>
        copyleft
    </footer>
  </div>
</body>
</html>